body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.card-container {
  display:grid;
  height:100vh;
  grid-template-columns:repeat(5,1fr);
  grid-template-rows:repeat(4,1fr);
  margin: 50px;
  gap:1rem;

}


.card {
  background-color: #e8eaf1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.914);
  padding: 16px;
  display:grid;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
}

.card-button {
  padding: 10px;
  width: 100%;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.span2{
  grid-column:span 2;
}

 